<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.listentome.MainActivity">

    <TextView
        android:id="@+id/previous_year"
        android:layout_weight="1"
        style="@style/CategoryStyle"
        android:text="@string/previous_year"
        android:onClick="openPreviousYear"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/current_year"
        style="@style/CategoryStyle"
        android:text="@string/current_year"
        android:onClick="openCurrentYear"/>
</LinearLayout>