<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowPlaying">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal"
        android:textSize="44sp"
        android:textColor="#000000"
        android:text="title"/>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_arrow" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/play"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_skip_next_black_24dp" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/play"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_skip_previous_black_24dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="24dp"/>

    <TextView
        android:id="@+id/length_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:text="time"/>

</RelativeLayout>