<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listentome">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Listen To Me"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NowPlaying"
            android:label="Now Playing">
        </activity>
        <activity android:name=".Current_Year"
            android:label="2019">
        </activity>
        <activity android:name=".Previous_Year"
            android:label="2018">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>